my.info.product.id=999A
my.info.product.code=xyz 
my.info.product.model-version=44.44 
my.info.product.release_dtl_enable=false
<<<<<<< HEAD
my.info.product.start-key=NNMMB
=======
my.info.product.start-key=NANA
>>>>>>> branch 'master' of https://github.com/Prabhakar34/SpringBootFirstApp.git
 
